<html>
<head>

<style>
body{

background-image: url({{ url_for('static', filename='kbackground.png') }})


}
</style>
<title> Home</title>


</head>
<body style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
<center><h1>ANIMAL DETECTION USING DETECTO</h1>
<BR><BR>

<P><a href= document><IMG src="{{url_for('static', filename='document.png')}}" height=150 width=150></a><br>
<h5>Documentation</h5>

<br>

<P><a href= implement><IMG src="{{url_for('static', filename='img123.jpg')}}" height=150 width=150></a><br>
<h5>Implementation</h5><br>

<h6>DEVELOPED BY BARATHUMAR G<BR>
DESIGNED BY AJAY S<BR>
BANNARI AMMAN INSTITUTE OF TECHNOLOGY<BR><BR>
</H6>


</center>



</body>
</html>

